# HW18module20API

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html
src/main/java/org/akbarilh/: Main.java
src/test/java/features/: api.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: Hooks.java  MyStepdefs.java
